# appflux-cc-patch

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/net/mathox/appfluxcc/: AppFluxBridge.java  AppFluxCC.java  FluxAccessorPeripheral.java  FluxDrivePeripheral.java  PeripheralCapabilityHandler.java
src/main/resources/: pack.mcmeta
