org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.debug=false

# Minecraft / NeoForge (matches AppliedFlux 1.21-2.1.x-neoforge)
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)
neo_version=21.1.222
neo_version_range=[21.1.113,)
loader_version_range=[4,)

# Deps
ae2_version=19.2.17
cct_version=1.117.1

# Mod metadata
mod_id=appflux_cc
mod_name=AppliedFlux CC Patch
mod_license=LGPL-3.0
mod_version=0.3.0
mod_group_id=net.mathox.appfluxcc
mod_authors=mathox
mod_description=Server-side companion mod that adds long-precision ComputerCraft peripheral methods to AppliedFlux's flux accessor and ME drives holding FE cells.
